<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyShoes.MyShoes">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACCAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyShoes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_myCloset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyShoes.Closet">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Closet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_shoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyShoes.Shoe">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAIAAIgAAAAAAEAAAAAAAAAAAABAAAgCIAAAA=</HashCode>
      <FileName>Shoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>