<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alarms.MainForm">
    <Position X="1" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAEAAoAACAAgEBAIICAFAACCYAACAAAgAAgAAAACEU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarms.AlarmForm">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABKEAgAACQAAAADCACAAAACAAAAEgAAAABQAAASBAA=</HashCode>
      <FileName>AlarmForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alarm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Alarms.Alarm">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAABAAAAAAAAAQEAAQAAAAAAA=</HashCode>
      <FileName>Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarms.Alarms">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAABAAAAASAAAEABAAAAAAAAAAgAAA=</HashCode>
      <FileName>Alarms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>